0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:30:46 +0530] "GET / HTTP/1.1" 200 3373 http-bio-9090-exec-1 689
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:30:57 +0530] "POST /Event HTTP/1.1" 302 - http-bio-9090-exec-2 250
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:30:57 +0530] "GET /eventregister.jsp HTTP/1.1" 200 3373 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:32:32 +0530] "POST /Event HTTP/1.1" 302 - http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:32:32 +0530] "GET /eventregister.jsp HTTP/1.1" 200 3373 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:26:14 +0530] "GET / HTTP/1.1" 200 3373 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:26:14 +0530] "GET /fav.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:34:46 +0530] "GET / HTTP/1.1" 200 3371 http-bio-9090-exec-1 598
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:37:59 +0530] "GET / HTTP/1.1" 200 3365 http-bio-9090-exec-1 645
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:43:29 +0530] "GET / HTTP/1.1" 200 3396 http-bio-9090-exec-1 478
